[Cluster]
;; In milliseconds
Debug = True
; ElectionTimeout = 150
;; need a giant one to see if things are working
ElectionTimeout = 12000
NodeCount = 5
HeartbeatInterval = 5
StorageClass = InMemoryStorage
DataDirectory = ./datasets/raft

[Nodes]
Node1 = A
Node2 = B
Node3 = C
Node4 = D
Node5 = E

[Node.A]
Label = A
Id = 1
Port = 3111
Host = 127.0.0.1

[Node.B]
Label = B
Id = 2
Port = 3112
Host = 127.0.0.1

[Node.C]
Label = C
Id = 3
Port = 3113
Host = 127.0.0.1

[Node.D]
Label = D
Id = 4
Port = 3114
Host = 127.0.0.1

[Node.E]
Label = E
Id = 5
Port = 3115
Host = 127.0.0.1
