[tool:pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::PendingDeprecationWarning
  ignore::FutureWarning

; trio_mode = true
addopts = --pycodestyle --cov-report term:skip-covered --cov=raft --cov-report html --mypy-ignore-missing-imports

[pycodestyle]
ignore = W503,F541
max-line-length = 110

[mypy]
no_site_packages = true

[coverage.report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod